# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
n = int(input('Введите число: '))
list = ''
while n!=0:
    list = str(n%2) +list
    n//=2 
print(list)

# print(bin(45)) встроенная функция, как вариант
 